<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swooshly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-zH-MqF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-lF-PBA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-W4-SHX">
                                <rect key="frame" x="52.5" y="129" width="270" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="xph-1u-wwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-91-e1b">
                                <rect key="frame" x="52.5" y="253" width="270" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-qh-1a0" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K66-mX-ID9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-PX-jhD">
                                <rect key="frame" x="52.5" y="201" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HD2-qh-1a0" secondAttribute="bottom" constant="20" id="0iU-NE-x6S"/>
                            <constraint firstItem="vd7-PX-jhD" firstAttribute="top" secondItem="bbY-W4-SHX" secondAttribute="bottom" id="7IS-yz-KBw"/>
                            <constraint firstItem="Wzj-91-e1b" firstAttribute="top" secondItem="vd7-PX-jhD" secondAttribute="bottom" constant="15" id="AXY-4c-xIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HD2-qh-1a0" secondAttribute="trailing" constant="16" id="HgQ-Gi-Cvo"/>
                            <constraint firstItem="ZIF-lF-PBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hi4-fX-pgY"/>
                            <constraint firstItem="vd7-PX-jhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsG-4P-T2L"/>
                            <constraint firstItem="qGt-zH-MqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvC-wj-fp9"/>
                            <constraint firstItem="bbY-W4-SHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTg-m4-jot"/>
                            <constraint firstItem="bbY-W4-SHX" firstAttribute="top" secondItem="ZIF-lF-PBA" secondAttribute="bottom" constant="69" id="NxS-Gc-vfC"/>
                            <constraint firstItem="qGt-zH-MqF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Stp-Kd-eW6"/>
                            <constraint firstItem="ZIF-lF-PBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xzz-Jv-it6"/>
                            <constraint firstItem="HD2-qh-1a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZIs-Hi-vsk"/>
                            <constraint firstItem="Wzj-91-e1b" firstAttribute="width" secondItem="vd7-PX-jhD" secondAttribute="width" id="pGX-Es-M2Q"/>
                            <constraint firstItem="qGt-zH-MqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rHX-G8-kQU"/>
                            <constraint firstItem="qGt-zH-MqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsm-7u-t1B"/>
                            <constraint firstItem="Wzj-91-e1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXj-nm-gnJ"/>
                            <constraint firstItem="vd7-PX-jhD" firstAttribute="width" secondItem="bbY-W4-SHX" secondAttribute="width" id="ycs-E7-coa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qGt-zH-MqF" id="ecY-xC-6SU"/>
                        <outlet property="swoosh" destination="ZIF-lF-PBA" id="96b-Be-6af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DuV-Ji-3Yw">
            <objects>
                <viewController id="8yk-pI-aaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKn-9n-s3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-Mk-Fy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-GX-JDb">
                                <rect key="frame" x="0.0" y="160" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rni-ao-hIZ" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pLr-e8-Kio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-xU-SLV" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gvG-ly-beQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-oz-T1F" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O5K-wu-lOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-M7-sTZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-GY-uDQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-Z7-a9U">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bry-Em-FQB"/>
                                            <constraint firstAttribute="width" constant="150" id="hF6-iF-dgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-QT-qwg" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AUi-fA-et6"/>
                                    <constraint firstAttribute="height" constant="50" id="wHh-2E-969"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnU-Mk-Fy9" firstAttribute="leading" secondItem="O9y-YF-JIh" secondAttribute="leading" id="1xf-kh-koR"/>
                            <constraint firstItem="O9y-YF-JIh" firstAttribute="trailing" secondItem="ihR-QT-qwg" secondAttribute="trailing" id="5Sp-o4-BtG"/>
                            <constraint firstItem="O9y-YF-JIh" firstAttribute="trailing" secondItem="HTb-GX-JDb" secondAttribute="trailing" id="75B-7R-cmA"/>
                            <constraint firstItem="cgm-M7-sTZ" firstAttribute="top" secondItem="O9y-YF-JIh" secondAttribute="top" constant="20" id="8go-wR-Naf"/>
                            <constraint firstItem="cgm-M7-sTZ" firstAttribute="leading" secondItem="O9y-YF-JIh" secondAttribute="leading" id="DoY-2n-HWh"/>
                            <constraint firstItem="ihR-QT-qwg" firstAttribute="leading" secondItem="O9y-YF-JIh" secondAttribute="leading" id="Gaf-Vq-kLJ"/>
                            <constraint firstItem="vnU-Mk-Fy9" firstAttribute="trailing" secondItem="O9y-YF-JIh" secondAttribute="trailing" id="Oqb-Vo-wND"/>
                            <constraint firstItem="HTb-GX-JDb" firstAttribute="leading" secondItem="O9y-YF-JIh" secondAttribute="leading" id="PaM-wx-RnK"/>
                            <constraint firstItem="O9y-YF-JIh" firstAttribute="trailing" secondItem="cgm-M7-sTZ" secondAttribute="trailing" id="QhI-gV-hED"/>
                            <constraint firstItem="vnU-Mk-Fy9" firstAttribute="top" secondItem="wKn-9n-s3r" secondAttribute="top" id="R7o-2c-YuV"/>
                            <constraint firstItem="vnU-Mk-Fy9" firstAttribute="bottom" secondItem="O9y-YF-JIh" secondAttribute="bottom" id="S0t-r8-YBB"/>
                            <constraint firstItem="O9y-YF-JIh" firstAttribute="bottom" secondItem="ihR-QT-qwg" secondAttribute="bottom" constant="20" id="cQW-rZ-UFv"/>
                            <constraint firstItem="HTb-GX-JDb" firstAttribute="top" secondItem="cgm-M7-sTZ" secondAttribute="bottom" constant="50" id="syZ-Zh-vcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9y-YF-JIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjy-0g-OWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNc-zT-opQ">
            <objects>
                <viewController id="FOs-eU-Sh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFd-AQ-UKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-fC-EwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-Q5-Cbf">
                                <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-RF-Bqy" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NxH-my-IuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-xn-KuX" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="86g-Pe-41f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-j6-Gxg">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-p4-8dI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Di-wow">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b2m-sU-x5k"/>
                                            <constraint firstAttribute="width" constant="150" id="f6T-sB-g6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-qq-HnZ" customClass="BorderButton" customModule="Swooshly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40103274830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6Ki-AW-na1"/>
                                    <constraint firstAttribute="height" constant="50" id="FwK-M4-rs4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iML-Tn-Ehp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNU-E5-9AZ" firstAttribute="trailing" secondItem="EBa-j6-Gxg" secondAttribute="trailing" id="19Q-Om-pcA"/>
                            <constraint firstItem="KNU-E5-9AZ" firstAttribute="trailing" secondItem="pYT-Q5-Cbf" secondAttribute="trailing" id="4hB-aJ-VMc"/>
                            <constraint firstItem="zBa-fC-EwI" firstAttribute="trailing" secondItem="KNU-E5-9AZ" secondAttribute="trailing" id="9ch-s2-8tW"/>
                            <constraint firstItem="pYT-Q5-Cbf" firstAttribute="leading" secondItem="KNU-E5-9AZ" secondAttribute="leading" id="EUN-My-0tX"/>
                            <constraint firstItem="QrL-qq-HnZ" firstAttribute="trailing" secondItem="KNU-E5-9AZ" secondAttribute="trailing" id="GZy-PF-v6E"/>
                            <constraint firstItem="EBa-j6-Gxg" firstAttribute="top" secondItem="KNU-E5-9AZ" secondAttribute="top" constant="20" id="H6d-OB-0Dd"/>
                            <constraint firstItem="zBa-fC-EwI" firstAttribute="bottom" secondItem="KNU-E5-9AZ" secondAttribute="bottom" id="XLG-H8-T4u"/>
                            <constraint firstItem="KNU-E5-9AZ" firstAttribute="bottom" secondItem="QrL-qq-HnZ" secondAttribute="bottom" constant="20" id="eOq-rn-ecC"/>
                            <constraint firstItem="QrL-qq-HnZ" firstAttribute="leading" secondItem="KNU-E5-9AZ" secondAttribute="leading" id="ejN-RE-nvj"/>
                            <constraint firstItem="pYT-Q5-Cbf" firstAttribute="top" secondItem="EBa-j6-Gxg" secondAttribute="bottom" constant="50" id="n8N-U7-CE9"/>
                            <constraint firstItem="zBa-fC-EwI" firstAttribute="leading" secondItem="KNU-E5-9AZ" secondAttribute="leading" id="o5F-GI-9oL"/>
                            <constraint firstItem="EBa-j6-Gxg" firstAttribute="leading" secondItem="KNU-E5-9AZ" secondAttribute="leading" id="pyt-5h-6wd"/>
                            <constraint firstItem="zBa-fC-EwI" firstAttribute="top" secondItem="xFd-AQ-UKE" secondAttribute="top" id="sOf-Db-975"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNU-E5-9AZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfA-cm-iGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
